# Aircraft-FullStackProject

./: .gitignore  Aircraft_Backend.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Aircraft.Models/: Aircraft.Models.csproj
Aircraft.Models/Data/: AircraftDbContext.cs
Aircraft.Models/Migrations/: 20201008173849_InitialMigration.Designer.cs  20201008173849_InitialMigration.cs  20201014162219_identity.Designer.cs  20201014162219_identity.cs  AircraftDbContextModelSnapshot.cs
Aircraft.Models/Models/: Address.cs  Admin.cs  Airplane.cs  AirplaneClass.cs  Class.cs  Companion.cs  Departure.cs  Destination.cs  Flight.cs  Location.cs  Person.cs  Price.cs  RegisteredUser.cs  Reservation.cs  ReservationPrice.cs  ReservationSeat.cs  Seat.cs
Aircraft.Models/Repositories/: GenericRepo.cs
Aircraft_Backend/: Aircraft.API.csproj  Aircraft.API.xml  Aircraft_Backend.csproj  Aircraft_Backend.sln  Program.cs  Startup.cs  appsettings.json
Aircraft_Backend/Controllers/: IdentityController.cs
Aircraft_Backend/Data/: AircraftDbContext.cs
Aircraft_Backend/Mapping/: MapperProfile.cs
Aircraft_Backend/Migrations/: 20201007171535_InitialMigration.Designer.cs  20201007171535_InitialMigration.cs  AircraftDbContextModelSnapshot.cs
Aircraft_Backend/Models/: Airplane.cs  Class.cs  Departure.cs  ErrorViewModel.cs  ForgotPasswordDTO.cs  Location.cs  LoginDTO.cs  RegisterDTO.cs  ReservationPrice.cs  ResetPasswordDTO.cs  Seat.cs
Aircraft_Backend/Views/: _ViewImports.cshtml
Aircraft_BackendSerilogs/: Aircaft.APILogging-20201009.txt  Aircaft.APILogging-20201014.txt  Aircaft.APILogging-20201025.txt
FlightServices/: Dockerfile  FlightServices - Backup.csproj  FlightServices.csproj  Program.cs  Startup.cs  appsettings.json
FlightServices/Controllers/: ErrorController.cs  FlightsController.cs  ReservationsController.cs
FlightServices/DTOs/: AirplaneDTO.cs  CreateReservationDTO.cs  DepartureDTO.cs  DestinationDTO.cs  FlightCreateEditDTO.cs  FlightDTO.cs  FlightSearchDTO.cs  LocationDTO.cs  PersonDTO.cs  PriceClassDTO.cs  ReservationDTO.cs  ReservationDetailsDTO.cs  ReservedSeatDTO.cs  SeatDTO.cs
FlightServices/Data/: FlightServicesContext.cs  FlightServicesContextExt.cs
FlightServices/Helpers/: CacheKeys.cs
FlightServices/Mapping/: FlightProfiles.cs
FlightServices/Messaging/: ISender.cs  MessageObject.cs  RabbitMqConfiguration.cs  Sender.cs
FlightServices/Migrations/: 20201201213357_reservationsystem.Designer.cs  20201201213357_reservationsystem.cs  20201203163850_reservationid.Designer.cs  20201203163850_reservationid.cs  20201203200005_calculatedprop.Designer.cs  20201203200005_calculatedprop.cs  20201203200054_calculatedprop2.Designer.cs  20201203200054_calculatedprop2.cs  20201203215605_reservedseatsairplane.Designer.cs  20201203215605_reservedseatsairplane.cs  FlightServicesContextModelSnapshot.cs
FlightServices/Models/: Airplane.cs  Departure.cs  Destination.cs  ErrorViewModel.cs  ExceptionMessage.cs  Flight.cs  FlightDTO.cs  Location.cs  Person.cs  PriceClass.cs  Reservation.cs  ReservedSeat.cs  Seat.cs
FlightServices/Properties/: launchSettings.json
FlightServices/Repositories/: AirplaneRepo.cs  DepartureRepo.cs  DestinationRepo.cs  FlightRepo.cs  GenericRepo.cs  IAirplaneRepo.cs  IDepartureRepo.cs  IDestinationRepo.cs  IFlightRepo.cs  IReservationRepo.cs  ReservationRepo.cs
FlightServices/Views/: _ViewImports.cshtml
FlightServices/Views/Shared/: _Layout.cshtml
Gateway/: APIGateway.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json  ocelot.json
Gateway/Properties/: launchSettings.json
IdentityServices/: Dockerfile  IdentityServices.csproj  IdentityServices2.csproj  Program.cs  Startup.cs  appsettings.json
IdentityServices/Areas/Identity/: IdentityHostingStartup.cs
IdentityServices/Areas/Identity/Pages/Account/: Register.cshtml.cs
IdentityServices/Controllers/: AuthController.cs
IdentityServices/DTO's/: AddressDTO.cs  LoginDTO.cs  RegisterDTO.cs  UserDTO.cs
IdentityServices/Data/: ApplicationDbContext.cs  ApplicationDbContextSeeder.cs
IdentityServices/Mapping/: IdentityProfile.cs  IdentityProfiles.cs
IdentityServices/Migrations/: 20201023181352_customUser.Designer.cs  20201023181352_customUser.cs  ApplicationDbContextModelSnapshot.cs
IdentityServices/Models/: Address.cs  LoginDTO.cs  Role.cs  User.cs  UserRole.cs
IdentityServices/Properties/: launchSettings.json
IdentityServices/Repositories/: GenericRepo.cs  IUserRepo.cs  UserRepo.cs
IdentityServices/Services/: JWTServices.cs
RealTimeServices/: Dockerfile  Program.cs  RealTimeServices.csproj  Startup.cs  appsettings.json
RealTimeServices/Controllers/: FileUploadController.cs
RealTimeServices/Hubs/: ChatHub.cs
RealTimeServices/Messaging/: MessageObject.cs  RabbitMqConfiguration.cs  Receiver.cs
RealTimeServices/Models/: ImageJsonDTO.cs
RealTimeServices/Properties/: launchSettings.json
RealTimeServices/Services/: CustomUserIdProvider.cs
ReservationServices/: Program.cs  ReservationServices.csproj  Startup.cs  WeatherForecast.cs
ReservationServices/Controllers/: ErrorController.cs  ReservationController.cs  WeatherForecastController.cs
ReservationServices/DTOs/: ReservationDTO.cs
ReservationServices/Data/: ReservationDbContext.cs
ReservationServices/Mapping/: ReservationProfiles.cs
ReservationServices/Models/: ErrorViewModel.cs  ExceptionMessage.cs  Price.cs  Reservation.cs  ReservationPrice.cs  ReservationSeat.cs  Seat.cs
ReservationServices/Properties/: launchSettings.json
ReservationServices/Repositories/: GenericRepo.cs  ReservationRepo.cs
ReviewServices/: Dockerfile  MongoSettings.cs  Program.cs  ReviewServices.csproj  Startup.cs  appsettings.json
ReviewServices/Controllers/: ReviewsController.cs
ReviewServices/Data/: ReviewServicesContext.cs  Seeder.cs
ReviewServices/Models/: Author.cs  Flight.cs  JsonPropertyAttribute.cs  Review.cs
ReviewServices/Properties/: launchSettings.json
ReviewServices/Repositories/: IReviewRepo.cs  ReviewRepo.cs
ReviewServices/Services/: ReviewFilter.cs
(+102 files in other folders)
