<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20201008164540_InitialMigration.cs" />
    <Compile Remove="Migrations\20201008164540_InitialMigration.Designer.cs" />
    <Compile Remove="Migrations\20201008165457_TryingToSolve_FKConstraints.cs" />
    <Compile Remove="Migrations\20201008165457_TryingToSolve_FKConstraints.Designer.cs" />
    <Compile Remove="Migrations\20201008174820_Solving_FKConstraints.cs" />
    <Compile Remove="Migrations\20201008174820_Solving_FKConstraints.Designer.cs" />
    <Compile Remove="Migrations\20201008180014_Solving_FKConstraints.cs" />
    <Compile Remove="Migrations\20201008180014_Solving_FKConstraints.Designer.cs" />
    <Compile Remove="Migrations\20201008180357_Solving_FKConstraints.cs" />
    <Compile Remove="Migrations\20201008180357_Solving_FKConstraints.Designer.cs" />
    <Compile Remove="Migrations\20201008180640_Solving_FKConstraints.cs" />
    <Compile Remove="Migrations\20201008180640_Solving_FKConstraints.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
