<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\Aircraft-FullStackProject</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <None Include="ReservationServices.csproj" />
  </ItemGroup>


</Project>
