html {
  height: 100%;
}

h1 {
  font-weight: 600;
  font-size: 1.5rem;
  margin-bottom: 1.5rem;
}

.c-form {
  &__input {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    outline: none;
    height: var(--global-whitespace-xxxl);
    width: 100%;
    padding: var(--global-whitespace-sm);
    // border: none;
  }
}

.sm-text {
  font-size: 0.75rem;
  &__upper {
    text-transform: uppercase;
    color: #9da5ab;
  }
}

.custom-grid {
  grid-template-columns: 1fr 3fr 1fr;
}

.custom-card-grid {
  grid-template-columns: 1fr 2fr 3fr;
  z-index: 2;
}

.custom-header {
  z-index: 1;
  &::after {
    content: "";
    background-color: #4469c3;
    height: 400px;
    border-radius: 0 0 44px 44px;
    width: 100%;
    position: absolute;
    left: 0;
    bottom: -5rem;
    z-index: -1;
  }
}
.custom-header-md {
  &::after {
    bottom: -7rem;
  }
}

.custom-body {
  z-index: 2;
}

.custom-border {
  border-right-style: solid;
  border-right-width: 0.2px;
  &__dashed {
    border-bottom-style: dashed;
    border-bottom-width: 0.2px;
  }
}

input[type="text"],
input[type="date"] {
  background: transparent;
  border: none;
  border-bottom: 1px solid #9da5ab;
  padding: 2px 5px;
}
